# TicketShop

architecture/: index.md
src/: Database.sln  RestApi.sln  TicketShop.sln
src/DatabaseRepositoryTestclient/: DatabaseRepositoryTestclient.csproj  Program.cs
src/DbRepository/: DbRepository.csproj  EventDateRepository.cs  EventRepository.cs  TicketRepository.cs  TransactionRepository.cs  VenueRepository.cs
src/DbRepository/Interface/: IEventDateRepository.cs  IEventRepository.cs  ITicketEventRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IVenueRepository.cs
src/DbRepository/Model/: Event.cs  EventDate.cs  FullEventDate.cs  FullTicket.cs  Ticket.cs  Transaction.cs  Venue.cs
src/DbRepository/Models/: Event.cs  EventDate.cs  FullEventDate.cs  FullTicket.cs  Search.cs  Ticket.cs  Transaction.cs  Venue.cs
src/RestApiClient/: EventApi.cs  EventDateApi.cs  RestApiClient.csproj  TicketApi.cs  TransactionApi.cs  VenueApi.cs
src/RestApiClient/Interface/: IEventApi.cs  IEventDateApi.cs  ITicketApi.cs  ITransactionApi.cs  IVenueApi.cs
src/RestApiClient/Model/: Event.cs  EventDate.cs  FullEventDate.cs  FullTicket.cs  Search.cs  Ticket.cs  Transaction.cs  Venue.cs
src/TicketApi/: CustomSettings.cs  DbSettings.cs  Dockerfile  Program.cs  Program_2.cs  Startup.cs  Startup_2.cs  TicketApi.csproj  TicketApi.csproj.migration_in_place_backup  TicketApi.xproj  appsettings.Development.json  project.json
src/TicketApi/Attributes/: ValidateModelStateAttribute.cs
src/TicketApi/Controllers/: EventApi.cs  EventdateApi.cs  TicketApi.cs  TransactionApi.cs  UserApi.cs  ValuesController.cs  VenueApi.cs
src/TicketApi/Models/: Customer.cs  Event.cs  EventDate.cs  FullEventDate.cs  Search.cs  Ticket.cs  Transaction.cs  Venue.cs
src/TicketShop/: CustomSettings.cs  Startup.cs  TicketShop.csproj  appsettings.Development.json  appsettings.Production.json
src/TicketShop/Areas/Admin/Controllers/: AdminController.cs  EventController.cs  EventDateController.cs  TicketController.cs  TransactionController.cs  VenueController.cs
src/TicketShop/Areas/Admin/Models/: AllAdminViewModels.cs
src/TicketShop/Areas/Admin/Views/: Find.cshtml  _FindEventDatesPartial.cshtml  _FindEventsPartial.cshtml
src/TicketShop/Areas/Admin/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
src/TicketShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ShopController.cs
src/TicketShop/Controllers/Admin/: EventController.cs  EventDateController.cs  TicketController.cs  TransactionController.cs  VenueController.cs
src/TicketShop/Data/: ApplicationDbContext.cs
src/TicketShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketShop/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
src/TicketShop/Models/: ApplicationUser.cs  Order.cs
src/TicketShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TicketShop/Models/Admin/: AllAdminViewModels.cs
src/TicketShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TicketShop/Models/ViewModels/: AllShopViewModels.cs
src/TicketShop/Services/: EmailSender.cs  IEmailSender.cs
src/TicketShop/Views/: _ViewImports.cshtml
src/TicketShop/Views/Home/: Events.cshtml  Index.cshtml
src/TicketShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/TicketShop/Views/Order/: Cart.cshtml  Confirmation.cshtml
src/TicketShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TicketShop/Views/Shop/: Event.cshtml  EventDates.cshtml  Events.cshtml  Find.cshtml  Venues.cshtml  _FindEventDatesPartial.cshtml  _FindVenuesPartial.cshtml
src/TicketShop/wwwroot/css/: site.css  site.min.css
src/TicketShop/wwwroot/js/: site.js  site.min.js
systemapi/: .manifest  IO.Swagger.Attributes.ValidateModelStateAttribute.yml  IO.Swagger.Attributes.yml  IO.Swagger.Controllers.EventApiController.yml  IO.Swagger.Controllers.TicketApiController.yml  IO.Swagger.Controllers.TransactionApiController.yml  IO.Swagger.Controllers.UserApiController.yml  IO.Swagger.Controllers.yml  IO.Swagger.Models.Customer.yml  IO.Swagger.Models.Ticket.yml  IO.Swagger.Models.Transaction.yml  IO.Swagger.Models.yml  IO.Swagger.Program.yml  IO.Swagger.Startup.yml  IO.Swagger.yml  Microsoft.AspNetCore.Mvc.UrlHelperExtensions.yml  Microsoft.AspNetCore.Mvc.yml  Microsoft.AspNetCore.Session.SessionExtensions.yml  Microsoft.AspNetCore.Session.yml  TicketApi.Attributes.ValidateModelStateAttribute.yml  TicketApi.Attributes.yml  TicketApi.Controllers.EventApiController.yml  TicketApi.Controllers.EventdateApiController.yml  TicketApi.Controllers.TicketApiController.yml  TicketApi.Controllers.TransactionApiController.yml  TicketApi.Controllers.ValuesController.yml  TicketApi.Controllers.VenueApiController.yml  TicketApi.Controllers.yml  TicketApi.Db.EventDateRepository.yml  TicketApi.Db.EventRepository.yml  TicketApi.Db.Interface.IEventDateRepository.yml  TicketApi.Db.Interface.IEventRepository.yml  TicketApi.Db.Interface.ITicketRepository.yml  TicketApi.Db.Interface.ITransactionRepository.yml  TicketApi.Db.Interface.IVenueRepository.yml  TicketApi.Db.Interface.yml  TicketApi.Db.Models.Event.yml  TicketApi.Db.Models.EventDate.yml  TicketApi.Db.Models.FullEventDate.yml  TicketApi.Db.Models.FullTicket.yml  (+147 more)
userstories/: add-to-cart.md  browse-events.md  index.md  pay-items-in-cart.md  toc.md  user-auth.md  view-event-details.md  view-order-details.md  view-orders.md
(+37 files in other folders)
